{
  "name": "express-app1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "ExpressApp1",
  "author": {
    "name": ""
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "body-parser": "^1.15.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "morgan": "^1.7.0",
    "mssql": "^4.2.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-authenticate": "^1.2.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  }
}
